{
  "CurrencyUpdaterWorker": {
    "UpdateDelay": "00:10:00"
  },
  "CurrencyUpdateService": {
    "UpdateUrl": "http://www.cbr.ru/scripts/XML_daily.asp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
